# swipefun

./: .gitignore  README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbasoglu/swipefun/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbasoglu/swipefun/app/: App.kt
app/src/main/java/com/bbasoglu/swipefun/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/bbasoglu/swipefun/splash/: SplashActivity.kt  SplashActivityViewModel.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/raw/: animation_lkmwlpu2.json
app/src/main/res/values/: strings.xml
common/data/: build.gradle
common/ui/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/bbasoglu/swipefun/core/: DataStoreTest.kt
core/src/main/java/com/bbasoglu/swipefun/core/client/: ClientGenerator.kt
core/src/main/java/com/bbasoglu/swipefun/data/: CoreDataStore.kt
core/src/main/java/com/bbasoglu/swipefun/di/: ClientModule.kt  DispatcherModule.kt
core/src/main/java/com/bbasoglu/swipefun/network/: NetworkResponse.kt  Status.kt
core/src/main/java/com/bbasoglu/swipefun/utils/: Constants.kt
core/src/test/java/com/bbasoglu/swipefun/core/: ClientGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
matchmaker/common/data/: build.gradle
matchmaker/common/data/schemas/com.bbasoglu.swipefun.matchmaker.common.data.db.RickMortyDatabase/: 1.json
matchmaker/common/data/src/androidTest/java/com/bbasoglu/swipefun/matchmaker/common/data/: RickMortyDaoTest.kt
matchmaker/common/data/src/main/java/com/bbasoglu/swipefun/matchmaker/common/data/db/: RickMortyDao.kt  RickMortyDatabase.kt
matchmaker/common/data/src/main/java/com/bbasoglu/swipefun/matchmaker/common/data/di/: RickMortyDatabaseModule.kt  RickMortyServiceModule.kt
matchmaker/common/data/src/main/java/com/bbasoglu/swipefun/matchmaker/common/data/model/entity/: Converters.kt  LocationEntity.kt  OriginEntity.kt  RickMortyEntity.kt
matchmaker/common/data/src/main/java/com/bbasoglu/swipefun/matchmaker/common/data/model/response/: Info.kt  Location.kt  Origin.kt  RickAndMortyCharacterResponseItem.kt  RickyMortyCharacterResponseModel.kt
matchmaker/common/data/src/main/java/com/bbasoglu/swipefun/matchmaker/common/data/network/: RickyMortyApiHelper.kt  RickyMortyApiHelperImpl.kt  RickyMortyApiService.kt
matchmaker/common/data/src/main/java/com/bbasoglu/swipefun/matchmaker/common/data/util/: Constants.kt
matchmaker/common/data/src/test/java/com/bbasoglu/swipefun/matchmaker/common/data/: RickyMortyApiHelperImplTest.kt
matchmaker/common/ui/: build.gradle
matchmaker/feed/composeui/: build.gradle
matchmaker/feed/composeui/src/androidTest/java/com/bbasoglu/swipefun/matchmaker/feed/composeui/: ExampleInstrumentedTest.kt
matchmaker/feed/composeui/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/composeui/: FeedScreenComposeFragment.kt  FeedScreenComposeFragmentViewModel.kt
matchmaker/feed/composeui/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/composeui/model/: FeedData.kt  LocationUiData.kt  OriginUiData.kt
matchmaker/feed/composeui/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/composeui/model/mapper/: FeedDataMapper.kt
matchmaker/feed/composeui/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/composeui/navigation/: FeedNavGraph.kt  FeedScreen.kt
matchmaker/feed/composeui/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/composeui/screen/: FeedComposeScreen.kt  FeedScreenComposeViewModel.kt
matchmaker/feed/composeui/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/composeui/util/: Color.kt
matchmaker/feed/composeui/src/main/res/layout/: fragment_feed_compose.xml
matchmaker/feed/composeui/src/main/res/navigation/: feed_compose_nav.xml
matchmaker/feed/composeui/src/test/java/com/bbasoglu/swipefun/matchmaker/feed/composeui/: ExampleUnitTest.kt
matchmaker/feed/domain/: build.gradle
matchmaker/feed/domain/src/androidTest/java/com/bbasoglu/swipefun/matchmaker/feed/domain/: RickMortyUseCaseTests.kt  TestExtensions.kt
matchmaker/feed/domain/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/domain/di/: FeedDomainModule.kt
matchmaker/feed/domain/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/domain/model/: LocationDomainModel.kt  OriginDomainModel.kt  RickAndMortyCharacterDomainModel.kt  RickAndMortyCharacterIndexedDomainModel.kt
matchmaker/feed/domain/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/domain/repository/: RickMortyGetCharactersRepositoryImpl.kt  RickMortyLikesInsertRepositoryImpl.kt
matchmaker/feed/domain/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/domain/usecase/: RickMortyGetCharactersComposeUseCase.kt  RickMortyGetCharactersUseCase.kt  RickMortyLikesInsertUseCase.kt
matchmaker/feed/ui/: build.gradle
matchmaker/feed/ui/src/androidTest/java/com/bbasoglu/swipefun/matchmaker/feed/ui/: ExampleInstrumentedTest.kt
matchmaker/feed/ui/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/ui/: FeedFragment.kt  FeedViewModel.kt
matchmaker/feed/ui/src/main/java/com/bbasoglu/swipefun/matchmaker/feed/ui/adapter/: FeedAdapter.kt  FeedRow.kt
matchmaker/feed/ui/src/main/res/layout/: fragment_feed.xml  row_images.xml
matchmaker/feed/ui/src/main/res/navigation/: feed_nav.xml
matchmaker/feed/ui/src/test/java/com/bbasoglu/swipefun/matchmaker/feed/ui/: ExampleUnitTest.kt
matchmaker/profile/ui/: build.gradle
matchmaker/profile/ui/src/main/java/com/bbasoglu/swipefun/matchmaker/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
matchmaker/profile/ui/src/main/java/com/bbasoglu/swipefun/matchmaker/profile/ui/adapter/: ProfileAdapter.kt  ProfileAdapterClickEvent.kt  ProfileUiRow.kt
matchmaker/profile/ui/src/main/res/layout/: fragment_profile.xml  row_likes.xml
matchmaker/profile/ui/src/main/res/navigation/: profile_nav.xml
uimodule/: build.gradle
(+96 files in other folders)
