plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlinksp)

}

android {
    namespace 'com.bbasoglu.swipefun.core'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = JavaVersion.VERSION_17
        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

    buildFeatures{
        buildConfig = true
    }
}

dependencies {

    implementation libs.androidxCoreKtx
    implementation libs.androidxAppcompat
    implementation libs.material
    ksp libs.hiltCompiler
    implementation libs.hiltAndroid
    implementation libs.dataStore
    implementation libs.okHttp
    implementation libs.okHttpLogging
    implementation libs.retrofit
    implementation libs.retrofitConvertor
    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.mockitoAndroid
    androidTestImplementation libs.androidxJunit
    androidTestImplementation libs.androidxEspressoCore
}

hilt {
    enableAggregatingTask = true
}