plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hilt)
    alias(libs.plugins.navigationSafeArg)
    alias(libs.plugins.kotlinksp)
}

android {
    namespace 'com.bbasoglu.swipefun'
    compileSdk 34

    defaultConfig {
        applicationId "com.bbasoglu.swipefun"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = JavaVersion.VERSION_17
        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    lint {
        abortOnError false
    }
}

dependencies {

    implementation libs.androidxCoreKtx
    implementation libs.androidxAppcompat
    implementation libs.material
    ksp libs.hiltCompiler
    implementation libs.hiltAndroid
    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.lottie
    testImplementation libs.junit
    testImplementation libs.mockito
    androidTestImplementation libs.androidxJunit
    androidTestImplementation libs.androidxEspressoCore

    implementation project(':uimodule')
    implementation project(':common:ui')
    implementation project(':matchmaker:feed:ui')
    implementation project(':matchmaker:feed:composeui')
    implementation project(':matchmaker:profile:ui')

}

hilt {
    enableAggregatingTask = true
}