plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.navigationSafeArg)
    alias(libs.plugins.kotlinksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlinParcelize)
}

android {
    namespace 'com.bbasoglu.swipefun.matchmaker.profile.ui'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = JavaVersion.VERSION_17
        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidxCoreKtx
    implementation libs.androidxAppcompat
    implementation libs.material
    implementation project(':matchmaker:profile:domain')
    implementation project(':core')
    ksp libs.hiltCompiler
    implementation libs.hiltAndroid
    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.pagingRuntime
    testImplementation libs.junit
    androidTestImplementation libs.mockito
    androidTestImplementation libs.mockitoAndroid
    androidTestImplementation libs.androidxJunit
    androidTestImplementation libs.androidxEspressoCore
    androidTestImplementation libs.androidxFragmentTesting
    androidTestImplementation libs.androidxFragmentTesting
    androidTestImplementation libs.hiltAndroidTesting
    androidTestImplementation libs.espressoContrib



    implementation project(':uimodule')
    implementation project(':common:ui')

}

hilt {
    enableAggregatingTask = true
}