plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlinksp)
    alias(libs.plugins.kotlinParcelize)
}

android {
    namespace 'com.bbasoglu.swipefun.matchmaker.common.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // work-runtime-ktx 2.1.0 and above now requires Java 8
        jvmTarget = JavaVersion.VERSION_17
        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
    }
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {

    implementation libs.androidxCoreKtx
    implementation libs.androidxAppcompat
    implementation libs.material
    implementation libs.retrofit
    implementation libs.retrofitConvertor
    implementation libs.okHttp
    implementation libs.okHttpLogging
    implementation libs.roomRuntime
    implementation libs.roomKtx
    ksp libs.roomCompiler
    implementation libs.roomPaging
    ksp libs.hiltCompiler
    implementation libs.hiltAndroid
    testImplementation libs.junit
    testImplementation libs.mockkAndroid
    testImplementation libs.mockkAgent
    androidTestImplementation libs.androidxJunit
    androidTestImplementation libs.androidxEspressoCore
    androidTestImplementation libs.archCoreCommon
    androidTestImplementation libs.archCoreRuntime
    androidTestImplementation libs.archCoreTesting


    implementation project(':core')

}

hilt {
    enableAggregatingTask = true
}